<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>




    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>-->

    <link rel="stylesheet" type="text/css" href="css/ghub.css" />

    <title>Github</title>
</head>

<body>
<div ng-app="ghubApp">
<div ng-controller="ghubCtrl">


    <div class="container">
        <div class="row">
            <form ng-model="searchForm" ng-submit="submitSearch()">
                 <div class="form-group row">
                     <label class="col-sm-2 col-form-label"></label>
                     <div class="col-sm-10">
                        <input id="companyName" class="form-control" type="text" placeholder="Company Name">
                     </div>
                </div>
            </form>
        </div>




<!--    Commit Chart Starts  -->

<div id="chartsdiv" class="mx-auto p-5">


</div>
<!--    Container Ends -->
    </div>


    <!--Navibar starts-->

<div class="row fixed-bottom justify-content-center" id="navrow">
    <ul class="nav">

  <li class="nav-item ">
    <a class="nav-link active" href="index.html">Competitive Analysis</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="Ghub.html">Ghub</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="View3.html">Headline</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
</ul>

</div>
    </div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/ghub.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/bower_components/fusioncharts/fusioncharts.js"></script>
    <script src="js/angular-fusioncharts.min.js"></script>
    </body>
</html>