<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->

<!--   <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>-->

   <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>



    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>-->



    <title>Hello World</title>
</head>

<body style="background-image: url('img/KVCbg6.png')">
    <div ng-app="searchApp">
    <!--Controller Begins-->
    <div ng-controller="searchCtrl">

    <!-- Full page Container Begins-->
    <div class="container">


    <!--Title -->

    <!--Form and Heading Container -->
    <div class="container" id="FormHeadContainer">
        <!--Add Filter Dropdown-->

        <div class="dropdown pt-2" style="visibility: hidden">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="filterMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Add filters
  </button>
  <div class="dropdown-menu" aria-labelledby="filterMenu" >
    <button class="dropdown-item" type="button" ng-repeat="x in filters" ng-if="$index>0" ng-click="filterSelect(x)">{{x}}</button>
  </div>


</div>




    <!--Form Begins-->
         <form ng-model="searchForm" ng-submit="submitSearch()">

             <div class="form-group row">
                 <label class="col-sm-2 col-form-label"></label>
                 <div class="col-sm-10">
                    <input id="companyName" class="form-control" type="text" placeholder="Company Name">
                 </div>
            </div>


            <div class="form-group row" ng-repeat="f in selectedFilters" ng-hide="filterhide" >
                 <label class="col-sm-2 col-form-label"></label>
                 <div class="col-sm-10">
                    <input id="{{f}}" class="form-control" type="text" placeholder="{{f}}">
                 </div>
            </div>




        </form>
<!--{#            Form Ends-->
</div>
        <!--Form and Header container ends ^^-->

<div class="mainSection row mx-auto" ng-hide="mainHide">
    <!-- Market map -->


    <div class="wcloud mx-auto pt-3">

    </div>
<HR width="90%">

    <div id="summary" class=" mx-auto">


        <h4 id="compOver"  style="margin: 20px; text-align: center;">Company overview</h4>
        <p id="summParagraph"> {{ summaries }}</p>
    </div>

<HR width="90%">

<div id="mmap" class="mx-auto">

</div>

    <p id="companyLink"> <a href="{{ link }}"> {{ link }}</a></p>

</div>
    <!--Navibar starts-->

<div class="row fixed-bottom justify-content-center" id="navrow">
    <ul class="nav">

  <li class="nav-item ">
    <a class="nav-link active" href="index.html"><img style="max-width: 80%; max-height: 80%" src="img/greyTargetIcon.png"></a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="Ghub.html"><img style="max-width: 80%; max-height: 80%" src="img/github-icon-grey.png"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Headline.html"><img style="max-height: 80%; max-width: 80%" src="img/grey-newspaper-icon.png"> </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="SummaryEngine.html"><img style="max-height: 80%; max-width: 80%" src="img/cloud%20icon%20grey.png"></a>
  </li>
</ul>

</div>

        <!--
        <div class="row mx-auto pt-5" id="loadspinner">
            <p class="text-center mx-auto" ng-hide="loaderBool">
                <i class="fa fa-spinner fa-spin" style="font-size:36px; color:white"></i>
             </p>

    </div>
-->

</div>
    <!--Container ends ^^-->
</div>



<!--Controller ends ^^-->
        </div>



<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/wordcloud2.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
        app.initialize();
    </script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>