<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/summaryEngine.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>




</head>
<body ng-app="summaryEngApp">
<div ng-controller="summaryEngCtrl">
    <!-- main body container -->
<div class="container">

    <!--Search bar -->
    <form class="pt-5" style="width: 100%" ng-model="searchForm" ng-submit="submitSearch()">
                 <div class="form-group row">

                     <div class="col-sm-10">
                        <input id="url" class="form-control" type="text" placeholder="Company">
                     </div>
                 </div>
            </form>
    <!-- search bar ends -->

    <!-- loading spinner -->
<div class="row mx-auto pt-5" id="loadspinner">
    <p class="text-center mx-auto" ng-hide="loaderBool">
        <i class="fa fa-spinner fa-spin" style="font-size:36px; color:white"></i>
    </p>

    </div>
    <!-- loading spinner ends -->

    <!-- wordcloud section -->
    <canvas id="wordCloud" ng-hide="wcHide">

    </canvas>

    <!-- summary section -->
    <div class="container summary-wrapper">
    <div class="row pt-5">
        <div>

            <p> {{ summaries }}</p>
        </div>
    </div>
        </div>
    <!-- summary section ends -->
</div>
    <!-- main body container ends -->

        <!-- Nav bar div -->

  <div class="row fixed-bottom justify-content-center" id="navrow">
    <ul class="nav">

  <li class="nav-item ">
    <a class="nav-link active" href="index.html"><img style="width: 70%; height: 75% " src="img/greyTargetIcon.png"></a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="Ghub.html"><img style="max-width: 80%; max-height: 80%" src="img/github-icon-grey.png"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Headline.html"><img style="max-height: 80%; max-width: 80%" src="img/grey-newspaper-icon.png"> </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="SummaryEngine.html"><img style="max-height: 80%; max-width: 80%" src="img/cloud%20icon%20grey.png"></a>
  </li>
</ul>

</div>
    <!-- nav bar div ends -->

</div>
<!-- controller ends -->

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/wordcloud2.js"></script>
<script type="text/javascript" src="js/SummaryEngine.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>