<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/summaryEngine.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>




</head>
<body ng-app="summaryEngApp">
<div ng-controller="summaryEngCtrl">
<div class="container">
    <form class="pt-5" style="width: 100%" ng-model="searchForm" ng-submit="submitSearch()">
                 <div class="form-group row">

                     <div class="col-sm-10">
                        <input id="url" class="form-control" type="text" placeholder="Company URL">
                     </div>
                 </div>
            </form>

<div class="row mx-auto pt-5">
    <canvas id="wordCloud" >

    </canvas>
</div>
    <div class="container">
    <div class="row pt-5">
        <p> {{ summary }}</p>
    </div>
        </div>
</div>


    <div class="row fixed-bottom justify-content-center" id="navrow">
    <ul class="nav">

  <li class="nav-item ">
    <a class="nav-link active" href="index.html"><img style="max-width: 90%; max-height: 90% " src="img/crosshairIcon.png"></a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="Ghub.html"><img style="max-width: 100%; max-height: 100%" src="img/githubIcon.png"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="View3.html"><img style="max-height: 95%; max-width: 95%" src="img/newsIcon.png"> </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="SummaryEngine.html">Link</a>
  </li>
</ul>

</div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/wordcloud2.js"></script>
<script type="text/javascript" src="js/summaryEngine.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>