.nav {
    max-width: 100vw;

}



.nav-item a{
    border: black thick;
    width: 25%;

}

#navbar {
    background-color: #7b97c4;
}

#navrow {
    /*background-color: #A5A5AF;*/
    background-color: #7b97c4;
    height: 9vh
}

.nav-item {
    list-style-position:inside;
    /*border: 1px solid black;*/
    width: 25vw

}

ul.nav li a {
    display: inline-block;
    height: 100%;
    width: 100%;
    font-size: 25%;
    color: white;
    text-align: center;
}

.container {
    max-width: 100vw;
}

/*#commitChart {*/
    /*display: block;*/
    /*text-align: center;*/
/*}*/

/*fusioncharts {*/
    /*display: block;*/


/*}*/

body {
    height: 100vh;
    background: linear-gradient(#7b97c4, white);
    background-attachment: fixed;
    background-repeat: no-repeat;
}