.nav {
    max-width: 100vw;
    border-top: thin grey;
    background-color: transparent;

}

.mainSect {
    height: 75vh;
    overflow-y: scroll;
}

.nav-item a{
    border: black thick;
    width: 25%;

}

#navbar {
    background-color: white;
    border-top: thin grey
}

#navrow {

    overflow: auto;
    /*background-color: #A5A5AF;*/
    background-color: transparent;
    border: thick black;
    height: 9vh;
    outline: 1px grey;
}

.nav-item {
    list-style-position:inside;
    /*border: 1px solid black;*/
    width: 25vw;
    vertical-align: middle;

}



ul.nav li a {
    display: inline-block;
    height: 100%;
    width: 100%;
    font-size: 25%;
    color: white;
    text-align: center;
}

.container {
    max-width: 100vw;
}

/*#commitChart {*/
    /*display: block;*/
    /*text-align: center;*/
/*}*/

/*fusioncharts {*/
    /*display: block;*/


/*}*/

body {
    height: 100vh;
    /*background: linear-gradient(#7b97c4, white);*/
    /*background-attachment: fixed;*/
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.animate-hide {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    /*line-height: 20px;*/

    /*padding: 10px;*/


}

.repoContainer {
    background: rgba(255,255,255, 0.9);
    width: 100%;
    height: 90px;

}

.trending-container {

    width: 100%;
}

.repoDescription {
    font-size: 70%;
    position: inherit;
    bottom: 7px;
    max-height: 3px;

}

.tags, .stars {
    position: absolute;
    bottom: 5px;
    font-size: 65%;

}

.outer-triangle{
    border-left: 22px solid transparent;
    border-right: 22px solid gray;
    border-bottom: 22px solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    right: 0px;
    z-index: 1;
}

.repoHeader {
    color: #7b97c4;
    position: relative;
    top: 7px;
    font-size: 90%;
    font-weight: bold;
}

#loadspinner {
    position: relative;
    width: 100%;
    vertical-align: middle;
    height: 100%;

}

.Chart {
    display: inline;
    width: 100%;
    height: 450px;
    vertical-align: middle;

}

