.nav {
    max-width: 100vw;

}



.nav-item a{
    border: black thick;
    width: 25%;

}

#navbar {
    background-color: #f7fcfc;
}

#navrow {
    background-color:  #f7fcfc;
    height: 9vh
}

.nav-item {
    list-style-position:inside;
    width: 25vw

}

ul.nav li a {
    display: inline-block;
    height: 100%;
    width: 100%;
    font-size: 25%;
    color: white;
    text-align: center;
}

body {
    height: 100vh;
    background: linear-gradient(#7b97c4, white);
    background-attachment: fixed;
    background-repeat: no-repeat;
}