

.nav {
    max-width: 100vw;
    border-top: thin grey

}





#navbar {
    background-color: transparent;
    border-top: thin grey
}

#navrow {
    /*background-color: #A5A5AF;*/
    background-color: transparent;
    border: thick black;
    height: 9vh;
    outline: 1px grey;
}

.nav-item {
    list-style-position:inside;
    /*border: 1px solid black;*/
    width: 25vw;
    vertical-align: middle;

}


ul.nav li a {
    display: inline-block;
    height: 100%;
    width: 100%;
    font-size: 25%;
    color: white;
    text-align: center;
}

body {
    height: 100vh;
    background: linear-gradient(#7b97c4, white);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#wordCloud {
    width: 100%;
}

#loadspinner {
    position: absolute;
    left: 50%;
    top: 50%;
}